kind: pipeline
type: docker
name: default

steps:
- name: greeting_en
  image: alpine
  commands:
  - echo hello
  - echo worldt
  - echo NOE ERROER

- name: gruss_de
  image: alpine
  commands:
  - echo Moin, Moin!
